<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1">
    <title>Mary Boamah</title>
    <link rel="stylesheet" href="css/style.css">
    <!--<script src="js/jquery-3.6.0.js"></script>-->
    
    </head>
    <body>
        <div id="main">
            <div id="name">
                Mary Boamah
            </div>
            <div id="profession">
                Full Stack Web Developer
            </div>
            <div id="content">
                <div id="socialprofile">LinkedIn, Github, Facebook</div>
                <div id="portfolio">My work Goes here</div>
            </div>
            <div id="contact">Lets work together
                <button>Send Me a Mail</button>
            </div>
            <div id="aboutme">Little bit about me</div>
            <div id="footer">Copy right of Mary Boamah</div>

        </div>
    </body>
</html>